<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>JSON Test</title>
    <style>
      #myData {
        display: flex;
        white-space: pre-line;
        border: 0;
        text-align: center;
      }

      div {
        border: 1px solid black;
        text-align: left;
        padding: 10px;
      }

      img {
        margin-top: 10px;
        position: relative;
        width: 200px;
        height: 150px;
        text-align: center;
      }
      label {
        display: inline-block;
        width: 100px;
        text-align: left;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <!--<div id="myData"></div>

    <br />
    <h1>Scegli quale oggetto modificare</h1>
    <form method="POST" action="/testUpdate">
      <label>Mezzo:<input type="text" name="mezzo" required /></label>
      <br />
      <label>Modello:<input type="text" name="modello" required /></label>
      <br />
      <label>Tipo:<input type="text" name="tipo" required /></label>
      <br />
      <input type="submit" value="Submit" />
      <button type="reset" id="refresh">Reset</button>
    </form>-->

    <h1>Cerca il mezzo</h1>
    <form method="GET" action="/db/stampa" id="search" class="w-50 mx-auto">
      <label for="modello" class="col-sm-2 col-form-label">Modello:</label>

      <input
        type="text"
        id="modello"
        class="form-control"
        name="modello"
        placeholder="Scegli il mezzo"
        required
        autofocus
      />
      <br />
      <label for="dataI">Data iniziale:</label
      ><input type="datetime-local" name="dataI" id="dataI" />
      <br />
      <label for="dataI">Data finale:</label
      ><input type="datetime-local" name="dataF" id="dataF" />
      <br />
      <button class="w-100 btn btn-lg btn-primary" type="submit">Cerca</button>
    </form>
    
    <form action="/push" method="POST">
      <button type="button">Prenota</button>
    </form>

    <p><a href="javascript:history.back()">Go back</a></p>
  </body>
</html>
