<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .colonne {
        float: left;
        width: 100%;
      }
      .leftcol {
        position: absolute;
        height: 100%;
        width: 15%;
        background-color: lightblue;
        padding-top: 5px;
      }
      .tab {
        position: absolute;
        border: solid black;
        left: 15%;
        width: 85%;
        height: 100%;
        padding-left: 5px;
      }

      .menu {
        width: 80px;
        color: black;
      }
      .esci {
        position: absolute;
        bottom: 0;
        height: 50px;
        padding-left: 15px;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        display: compact;
        justify-content: start;
        align-items: flex-start;
      }
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      .sidenav a:hover {
        color: white;
      }
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #myData {
        display: flex;
        white-space: pre-line;
        border: 0;
        text-align: center;
      }
      .cat {
        border: 1px solid black;
        text-align: left;
        padding: 10px;
      }
      img {
        margin-top: 10px;
        position: relative;
        width: 200px;
        height: 150px;
        text-align: center;
      }
    </style>
    <title>Home Page</title>
  </head>
  <body>
    <div class="container">
      <div class="colonne">
        <div class="leftcol">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
            <a href="profilooperat.html">Profilo personale</a>
            <a href="listaordini.html">Lista Ordini</a>
            <a href="catalogo.html">Catalogo</a>
            <a href="operazioni.html">Operazioni</a>
          </div>
          <span
            class="menu"
            style="font-size: 30px; cursor: pointer"
            onclick="openNav()"
            >&#9776; Menu</span
          >

          <form action="/logout" method="POST">
            <button type="submit">Log Out</button>
          </form>
        </div>
      </div>
      <div class="colonne">
        <div class="tab">
          <p>Catalogo</p>
          <div class="cat" id="myData"></div>
        </div>
      </div>
    </div>

    <p><a href="javascript:history.back()">Go back</a></p>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
