<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lista Clienti</title>
    <link
      href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <style>
      #myCli {
        position: absolute;
        white-space: pre-line;
        margin-top: 20px;
        border: 0;
        width: 100%;
        text-align: left;
      }
      div {
        text-align: left;
        padding: 10px;
        
      }
      .col-6 {
     flex: 0 0 auto;
      width: 50%;
     position: fixed;
      }
      #formdiv,
      .modfor {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      #myform,
      .modadd {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      .modfor {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

     
    </style>
  </head>

  <body>
    <!--<div id="myCli"></div>

    <button onclick="document.getElementById('mod').style.display='block'">Aggiungi</button>

    <br />
    <div id="mod" class="modfor">
      <div class="modadd">
      <span class="close" onclick="document.getElementById('mod').style.display='none'">&times;</span>
      <label for="userreg" class="visually-hidden">User name:</label>
      <input
              type="text"
              id="userreg"
              class="form-control"
              name="user"
              placeholder="User name"
              autofocus
      /> <br>
      <label for="passwordreg" type="password" class="visually-hidden">Password:</label>
      <input
              type="text"
              id="passwordreg"
              class="form-control"
              name="pwd"
              placeholder="Password"

      />
      </div>
    </div>

    <div id="formdiv">
      <form id="myform" class="modal" method="post" action="/updateCliente">
        <span
          onclick="document.getElementById('formdiv').style.display='none'"
          class="close"
          >&times;</span
        >
        <label>Username:<input type="text" name="username" required /></label>
        <br />
        <label>Ruolo:<input type="text" name="ruolo" required /></label>
        <br />
        <h3>NUOVI DATI</h3>
        <label
          >Username:<input type="text" name="usernameNew" required
        /></label>
        <br />
        <label>Ruolo:<input type="text" name="ruoloNew" required /></label>
        <br />

        <input type="submit" value="Modifica" />
      </form>
    </div>

    <div id="formdivD">
      <form id="myform" class="modal" method="post" action="/deleteCliente">
        <span
          onclick="document.getElementById('formdiv').style.display='none'"
          class="close"
          >&times;</span
        >
        <label>Username:<input type="text" name="username" required /></label>
        <br />
        <label>Ruolo:<input type="text" name="ruolo" required /></label>
        <br />

        <input type="submit" value="Modifica" />
      </form>
    </div>-->

    <nav class="navbar navbar-dark bg-dark">
		  <a class="navbar-brand" href="/">
			
			<span class="visually-hidden">Noleggio</a>
		  </a>
		</nav>
    <div class="bg-light p-5 rounded-lg mb-5">
      <h1 class="display-4 text-center">
        Lista clienti<span id="query"></span>
      </h1>
    </div>

    <form
      method="GET"
      action="/db/stampaClienti"
      id="search"
      class="w-50 mx-auto"
    >
      <div class="row mb-3">
        <label for="ruolo" class="col-sm-2 col-form-label">Cliente:</label>
        <div class="col-10">
          <input
            type="text"
            id="ruolo"
            class="form-control"
            name="ruolo"
            placeholder="ruolo cliente"
            required
            autofocus
          />
        </div>
      </div>
      <div class="row g-3 mb-3">
        <div class="col-6">
          <button class="w-100 btn btn-lg btn-primary" type="submit">
            Cerca
          </button>
        </div>
      </div>
    </form>

    <p><a href="javascript:history.back()">Go back</a></p>
    <script></script>
  </body>
</html>
